{
  "name": "@lyfie/novum-repo",
  "private": true,
  "scripts": {
    "version:packages": "turbo run build && changeset version",
    "build:all": "turbo run build",
    "dev": "turbo run dev",
    "format": "turbo run format --continue --",
    "format:fix": "turbo run format --continue -- --write",
    "lint": "turbo run lint --continue --",
    "lint:fix": "turbo run lint --continue -- --apply",
    "clean": "turbo clean",
    "release": "turbo run release",
    "prepare": "husky install",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "publish:packages": "changeset publish"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@tiptap/core": "^3.19.0",
    "@tiptap/extension-bubble-menu": "^3.19.0",
    "@tiptap/extension-character-count": "^3.19.0",
    "@tiptap/extension-code-block-lowlight": "^3.19.0",
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-task-item": "^3.19.0",
    "@tiptap/extension-task-list": "^3.19.0",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/extension-youtube": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@tiptap/suggestion": "^3.19.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "cmdk": "^1.1.1",
    "jotai": "^2.17.1",
    "katex": "^0.16.28",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-moveable": "^0.56.0",
    "react-tweet": "^3.3.0",
    "tippy.js": "^6.3.7",
    "tiptap-extension-global-drag-handle": "^0.1.18",
    "tiptap-markdown": "^0.9.0",
    "tunnel-rat": "^0.1.2",
    "turbo": "^2.3.3"
  },
  "packageManager": "npm@11.6.2",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "clean",
          "doc",
          "feat",
          "fix",
          "perf",
          "ref",
          "revert",
          "style",
          "test"
        ]
      ],
      "subject-case": [
        0,
        "always",
        "sentence-case"
      ],
      "body-leading-blank": [
        2,
        "always",
        true
      ],
      "body-max-line-length": [
        0,
        "always",
        100
      ]
    }
  }
}
